{
  "name": "FronkonGames.GameWork.Modules.Scene.Editor",
  "references":
  [
    "FronkonGames.GameWork.Foundation.Editor",
    "FronkonGames.GameWork.Modules.Scene"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": []
}
